* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
}

:root {
    --bg-color: var(--bg-color) #1d2631;
    --tex-color: #fff;
    --main-color: #34e7f8;
    --other-color: #fcfcfc;
    --h1-font: 3rem;
    --p-font: 1rem;
}


body {
    background-color: #1d2631;
}



header {
    background-color: #161d25;
    box-shadow: 0px 3px 10px #000000;
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 8%;

}


.logo {
    display: flex;
    align-items: center;
    color: var(--tex-color);
    font-size: 28px;
    font-weight: bold;
}

.logo i {
    color: var(--main-color);
    font-size: 32px;
    margin-right: 5px;
}

.navegação {
    display: flex;
}

.navegação a {
    position: relative;
    color: var(--other-color);
    font-size: var(--p-font);
    font-weight: 500;
    margin: 0 30px;
    transition: a .55s ease;
}

.navegação a:hover {
    color: var(--main-color);
    transition: 100ms;

}


.header-icons {
    display: flex;
    align-items: center;
}

.header-icons a{
    color: #fff;
}

#menu {
    display: none;
    font-size: 35px;
    color: var(--tex-color);
    z-index: 10001;
    cursor: pointer;
}

.header-icons i {
    margin-right: 25px;
    font-size: 28px;
    cursor: pointer;
    transition: all .5s ease;
}

.header-icons i:hover {
    transform: translateY(-5px);
    color: var(--main-color);
}

@keyframes float {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-30px);
    }

    100% {
        transform: translateY(0px);
    }

}

.bx-cart {
    display: flex;
}

.bx-x {
    display: none;
}

.section {

    padding: 0 15%;
}

.Sobre-nos {
    position: relative;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
    text-align: center;
}

.Sobre-nos h1 {
    position: relative;
    left: 50%;
    top: -150px;
    font-size: var(--h1-font);
    color: #fff;
    line-height: 1.2;
    margin-bottom: 2px;
}

.Sobre-nos p {
    position: relative;
    left: 50%;
    top: -100px;
    font-size: var(--h1-font);
    color: #ffffffb2;
    line-height: 1.2;
    margin-bottom: 2px;
}

@media (max-width: 999px) {

    .body {
        overflow-x: hidden;
    }

    #menu {
        display: flex;
    }

    .bx-x {
        display: none;
    }

    .bx-cart {
        display: none;
    }

    .navegação {
        position: absolute;
        top: 8vh;
        right: 0;
        width: 0;
        height: 92vh;
        background: #161d25;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transition: 0.5s ease-in;

    }

    .navegação li {
        display: none;
        transition: 0.5s ease-in;
    }

}